# GitHub Actions Workflow for Mobile App Builds
# Automatically builds Android and iOS apps when code is pushed to main branch
# Includes dependency caching, testing, and release artifact creation

name: Mobile App Build

on:
  push:
    branches:
      - main
    paths-ignore:
      - '*.md'
      - 'docs/**'
      - '.gitignore'
  pull_request:
    branches:
      - main
  workflow_dispatch:
    inputs:
      platform:
        description: 'Platform to build'
        required: true
        default: 'all'
        type: choice
        options:
          - all
          - android
          - ios
      create_release:
        description: 'Create GitHub Release'
        required: false
        default: false
        type: boolean

env:
  NODE_VERSION: '20'
  JAVA_VERSION: '17'
  XCODE_VERSION: '15.0'

jobs:
  # ===========================================
  # Job 1: Setup and Test
  # ===========================================
  setup-and-test:
    name: Setup & Test
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.version.outputs.version }}
      build_number: ${{ steps.version.outputs.build_number }}
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Cache npm dependencies
        uses: actions/cache@v4
        id: npm-cache
        with:
          path: |
            node_modules
            ~/.npm
          key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json', '**/package.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-

      - name: Install Dependencies
        if: steps.npm-cache.outputs.cache-hit != 'true'
        run: npm ci

      - name: Install Dependencies (from cache)
        if: steps.npm-cache.outputs.cache-hit == 'true'
        run: npm ci --prefer-offline

      - name: Run Linting
        run: npm run lint
        continue-on-error: true

      - name: Run Type Check
        run: npx tsc --noEmit
        continue-on-error: true

      - name: Run Tests
        run: |
          if npm run test --if-present 2>/dev/null; then
            echo "Tests completed"
          else
            echo "No test script found, skipping tests"
          fi
        continue-on-error: true

      - name: Generate Version Info
        id: version
        run: |
          VERSION=$(node -p "require('./package.json').version")
          BUILD_NUMBER=${{ github.run_number }}
          echo "version=${VERSION}" >> $GITHUB_OUTPUT
          echo "build_number=${BUILD_NUMBER}" >> $GITHUB_OUTPUT
          echo "📦 Version: ${VERSION}"
          echo "🔢 Build Number: ${BUILD_NUMBER}"

  # ===========================================
  # Job 2: Build Web App
  # ===========================================
  build-web:
    name: Build Web App
    runs-on: ubuntu-latest
    needs: setup-and-test
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Cache npm dependencies
        uses: actions/cache@v4
        with:
          path: |
            node_modules
            ~/.npm
          key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json', '**/package.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-

      - name: Install Dependencies
        run: npm ci --prefer-offline

      - name: Build Web App
        run: npm run build
        env:
          NODE_ENV: production

      - name: Upload Web Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: web-build
          path: dist/
          retention-days: 7
          if-no-files-found: error

  # ===========================================
  # Job 3: Build Android App
  # ===========================================
  build-android:
    name: Build Android App
    runs-on: ubuntu-latest
    needs: build-web
    if: |
      github.event_name != 'workflow_dispatch' || 
      github.event.inputs.platform == 'all' || 
      github.event.inputs.platform == 'android'
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Setup Java JDK
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: 'temurin'
          cache: 'gradle'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Cache npm dependencies
        uses: actions/cache@v4
        with:
          path: |
            node_modules
            ~/.npm
          key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json', '**/package.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-

      - name: Cache Gradle dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
            android/.gradle
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Install Dependencies
        run: npm ci --prefer-offline

      - name: Download Web Build
        uses: actions/download-artifact@v4
        with:
          name: web-build
          path: dist/

      - name: Add Android Platform
        run: |
          if [ ! -d "android" ]; then
            npx cap add android
          fi

      - name: Setup Firebase Configuration
        if: env.GOOGLE_SERVICES_JSON != ''
        env:
          GOOGLE_SERVICES_JSON: ${{ secrets.GOOGLE_SERVICES_JSON }}
        run: |
          # Decode and place google-services.json
          echo "$GOOGLE_SERVICES_JSON" | base64 --decode > android/app/google-services.json
          echo "✅ Firebase configuration added"

      - name: Sync Capacitor
        run: npx cap sync android

      - name: Update Version in build.gradle
        run: |
          VERSION=${{ needs.setup-and-test.outputs.version }}
          BUILD_NUMBER=${{ needs.setup-and-test.outputs.build_number }}
          
          # Update versionCode and versionName in build.gradle
          sed -i "s/versionCode [0-9]*/versionCode ${BUILD_NUMBER}/" android/app/build.gradle || true
          sed -i "s/versionName \"[^\"]*\"/versionName \"${VERSION}\"/" android/app/build.gradle || true

      - name: Make Gradlew Executable
        run: chmod +x android/gradlew

      - name: Build Debug APK
        working-directory: android
        run: ./gradlew assembleDebug --no-daemon --stacktrace

      - name: Build Release APK (Unsigned)
        working-directory: android
        run: ./gradlew assembleRelease --no-daemon --stacktrace
        continue-on-error: true

      - name: Build Release AAB (Unsigned)
        working-directory: android
        run: ./gradlew bundleRelease --no-daemon --stacktrace
        continue-on-error: true


      - name: Sign Release APK
        if: env.ANDROID_KEYSTORE != ''
        env:
          ANDROID_KEYSTORE: ${{ secrets.ANDROID_KEYSTORE }}
          ANDROID_KEYSTORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
          ANDROID_KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS }}
          ANDROID_KEY_PASSWORD: ${{ secrets.ANDROID_KEY_PASSWORD }}
        run: |
          echo "$ANDROID_KEYSTORE" | base64 --decode > android/app/release.keystore
          
          # Sign the APK
          jarsigner -verbose -sigalg SHA256withRSA -digestalg SHA-256 \
            -keystore android/app/release.keystore \
            -storepass "$ANDROID_KEYSTORE_PASSWORD" \
            -keypass "$ANDROID_KEY_PASSWORD" \
            android/app/build/outputs/apk/release/app-release-unsigned.apk \
            "$ANDROID_KEY_ALIAS"
          
          # Align the APK
          ${ANDROID_SDK_ROOT}/build-tools/*/zipalign -v 4 \
            android/app/build/outputs/apk/release/app-release-unsigned.apk \
            android/app/build/outputs/apk/release/app-release-signed.apk
          
          # Clean up keystore
          rm android/app/release.keystore

      - name: Rename Artifacts
        run: |
          VERSION=${{ needs.setup-and-test.outputs.version }}
          BUILD=${{ needs.setup-and-test.outputs.build_number }}
          APP_NAME="puzzle-quest-rush"
          
          # Create output directory
          mkdir -p artifacts/android
          
          # Copy and rename debug APK
          if [ -f "android/app/build/outputs/apk/debug/app-debug.apk" ]; then
            cp android/app/build/outputs/apk/debug/app-debug.apk \
               "artifacts/android/${APP_NAME}-v${VERSION}-build${BUILD}-debug.apk"
          fi
          
          # Copy and rename release APK
          if [ -f "android/app/build/outputs/apk/release/app-release-signed.apk" ]; then
            cp android/app/build/outputs/apk/release/app-release-signed.apk \
               "artifacts/android/${APP_NAME}-v${VERSION}-build${BUILD}-release.apk"
          elif [ -f "android/app/build/outputs/apk/release/app-release-unsigned.apk" ]; then
            cp android/app/build/outputs/apk/release/app-release-unsigned.apk \
               "artifacts/android/${APP_NAME}-v${VERSION}-build${BUILD}-release-unsigned.apk"
          fi
          
          # Copy and rename AAB
          if [ -f "android/app/build/outputs/bundle/release/app-release.aab" ]; then
            cp android/app/build/outputs/bundle/release/app-release.aab \
               "artifacts/android/${APP_NAME}-v${VERSION}-build${BUILD}-release.aab"
          fi
          
          # List artifacts
          echo "📦 Android Artifacts:"
          ls -la artifacts/android/

      - name: Upload Android Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: android-builds
          path: artifacts/android/
          retention-days: 30
          if-no-files-found: warn

  # ===========================================
  # Job 4: Build iOS App
  # ===========================================
  build-ios:
    name: Build iOS App
    runs-on: macos-14
    needs: build-web
    if: |
      github.event_name != 'workflow_dispatch' || 
      github.event.inputs.platform == 'all' || 
      github.event.inputs.platform == 'ios'
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Select Xcode Version
        run: sudo xcode-select -s /Applications/Xcode_${{ env.XCODE_VERSION }}.app/Contents/Developer

      - name: Cache npm dependencies
        uses: actions/cache@v4
        with:
          path: |
            node_modules
            ~/.npm
          key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json', '**/package.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-

      - name: Cache CocoaPods
        uses: actions/cache@v4
        with:
          path: |
            ios/Pods
            ~/Library/Caches/CocoaPods
            ~/.cocoapods
          key: ${{ runner.os }}-pods-${{ hashFiles('**/Podfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-pods-

      - name: Install Dependencies
        run: npm ci --prefer-offline

      - name: Download Web Build
        uses: actions/download-artifact@v4
        with:
          name: web-build
          path: dist/

      - name: Add iOS Platform
        run: |
          if [ ! -d "ios" ]; then
            npx cap add ios
          fi

      - name: Sync Capacitor
        run: npx cap sync ios

      - name: Install CocoaPods
        working-directory: ios/App
        run: |
          pod install --repo-update || pod install

      - name: Update Version in Info.plist
        run: |
          VERSION=${{ needs.setup-and-test.outputs.version }}
          BUILD_NUMBER=${{ needs.setup-and-test.outputs.build_number }}
          
          # Update CFBundleShortVersionString and CFBundleVersion
          /usr/libexec/PlistBuddy -c "Set :CFBundleShortVersionString ${VERSION}" ios/App/App/Info.plist || true
          /usr/libexec/PlistBuddy -c "Set :CFBundleVersion ${BUILD_NUMBER}" ios/App/App/Info.plist || true

      - name: Install Apple Certificate
        if: env.IOS_CERTIFICATE != ''
        env:
          IOS_CERTIFICATE: ${{ secrets.IOS_CERTIFICATE }}
          IOS_CERTIFICATE_PASSWORD: ${{ secrets.IOS_CERTIFICATE_PASSWORD }}
          IOS_PROVISION_PROFILE: ${{ secrets.IOS_PROVISION_PROFILE }}
          KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}
        run: |
          # Create temporary keychain
          KEYCHAIN_PATH=$RUNNER_TEMP/app-signing.keychain-db
          security create-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH
          security set-keychain-settings -lut 21600 $KEYCHAIN_PATH
          security unlock-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH
          
          # Import certificate
          echo "$IOS_CERTIFICATE" | base64 --decode > $RUNNER_TEMP/certificate.p12
          security import $RUNNER_TEMP/certificate.p12 -P "$IOS_CERTIFICATE_PASSWORD" \
            -A -t cert -f pkcs12 -k $KEYCHAIN_PATH
          security list-keychain -d user -s $KEYCHAIN_PATH
          
          # Install provisioning profile
          mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
          echo "$IOS_PROVISION_PROFILE" | base64 --decode > ~/Library/MobileDevice/Provisioning\ Profiles/profile.mobileprovision

      - name: Build iOS App (Debug - Simulator)
        working-directory: ios/App
        run: |
          xcodebuild -workspace App.xcworkspace \
            -scheme App \
            -configuration Debug \
            -sdk iphonesimulator \
            -destination 'platform=iOS Simulator,name=iPhone 15,OS=latest' \
            -derivedDataPath build \
            CODE_SIGN_IDENTITY="" \
            CODE_SIGNING_REQUIRED=NO \
            CODE_SIGNING_ALLOWED=NO \
            clean build | xcpretty || xcodebuild -workspace App.xcworkspace \
            -scheme App \
            -configuration Debug \
            -sdk iphonesimulator \
            -destination 'platform=iOS Simulator,name=iPhone 15,OS=latest' \
            -derivedDataPath build \
            CODE_SIGN_IDENTITY="" \
            CODE_SIGNING_REQUIRED=NO \
            CODE_SIGNING_ALLOWED=NO \
            clean build

      - name: Build iOS App (Release - Archive)
        if: env.IOS_CERTIFICATE != ''
        env:
          IOS_CERTIFICATE: ${{ secrets.IOS_CERTIFICATE }}
        working-directory: ios/App
        run: |
          xcodebuild -workspace App.xcworkspace \
            -scheme App \
            -configuration Release \
            -sdk iphoneos \
            -archivePath build/App.xcarchive \
            archive | xcpretty

      - name: Export IPA
        if: env.IOS_CERTIFICATE != ''
        env:
          IOS_CERTIFICATE: ${{ secrets.IOS_CERTIFICATE }}
        working-directory: ios/App
        run: |
          # Create export options plist
          cat > ExportOptions.plist << EOF
          <?xml version="1.0" encoding="UTF-8"?>
          <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
          <plist version="1.0">
          <dict>
            <key>method</key>
            <string>app-store</string>
            <key>teamID</key>
            <string>${{ secrets.APPLE_TEAM_ID }}</string>
            <key>uploadSymbols</key>
            <true/>
            <key>compileBitcode</key>
            <false/>
          </dict>
          </plist>
          EOF
          
          xcodebuild -exportArchive \
            -archivePath build/App.xcarchive \
            -exportPath build/ipa \
            -exportOptionsPlist ExportOptions.plist | xcpretty

      - name: Create Simulator Build
        working-directory: ios/App
        run: |
          # Create .app for simulator
          mkdir -p build/simulator
          if [ -d "build/Build/Products/Debug-iphonesimulator/App.app" ]; then
            cp -R build/Build/Products/Debug-iphonesimulator/App.app build/simulator/
            cd build/simulator
            zip -r App-Simulator.zip App.app
          fi

      - name: Rename Artifacts
        run: |
          VERSION=${{ needs.setup-and-test.outputs.version }}
          BUILD=${{ needs.setup-and-test.outputs.build_number }}
          APP_NAME="puzzle-quest-rush"
          
          # Create output directory
          mkdir -p artifacts/ios
          
          # Copy simulator build
          if [ -f "ios/App/build/simulator/App-Simulator.zip" ]; then
            cp ios/App/build/simulator/App-Simulator.zip \
               "artifacts/ios/${APP_NAME}-v${VERSION}-build${BUILD}-simulator.zip"
          fi
          
          # Copy IPA if exists
          if [ -f "ios/App/build/ipa/App.ipa" ]; then
            cp ios/App/build/ipa/App.ipa \
               "artifacts/ios/${APP_NAME}-v${VERSION}-build${BUILD}.ipa"
          fi
          
          # List artifacts
          echo "📦 iOS Artifacts:"
          ls -la artifacts/ios/ || echo "No iOS artifacts found"

      - name: Upload iOS Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ios-builds
          path: artifacts/ios/
          retention-days: 30
          if-no-files-found: warn

      - name: Cleanup Keychain
        if: always()
        run: |
          security delete-keychain $RUNNER_TEMP/app-signing.keychain-db || true

  # ===========================================
  # Job 5: Create Release
  # ===========================================
  create-release:
    name: Create GitHub Release
    runs-on: ubuntu-latest
    needs: [setup-and-test, build-android, build-ios]
    if: |
      always() && 
      (needs.build-android.result == 'success' || needs.build-ios.result == 'success') &&
      (github.event_name == 'push' || github.event.inputs.create_release == 'true')
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Download Android Artifacts
        uses: actions/download-artifact@v4
        with:
          name: android-builds
          path: release-artifacts/android/
        continue-on-error: true

      - name: Download iOS Artifacts
        uses: actions/download-artifact@v4
        with:
          name: ios-builds
          path: release-artifacts/ios/
        continue-on-error: true

      - name: Download Web Build
        uses: actions/download-artifact@v4
        with:
          name: web-build
          path: release-artifacts/web/
        continue-on-error: true

      - name: Create Web Archive
        run: |
          VERSION=${{ needs.setup-and-test.outputs.version }}
          BUILD=${{ needs.setup-and-test.outputs.build_number }}
          
          if [ -d "release-artifacts/web" ]; then
            cd release-artifacts/web
            zip -r "../puzzle-quest-rush-v${VERSION}-build${BUILD}-web.zip" .
            cd ../..
          fi

      - name: Generate Release Notes
        id: release_notes
        run: |
          VERSION=${{ needs.setup-and-test.outputs.version }}
          BUILD=${{ needs.setup-and-test.outputs.build_number }}
          DATE=$(date +'%Y-%m-%d')
          
          cat > RELEASE_NOTES.md << EOF
          # Puzzle Quest Rush v${VERSION} (Build ${BUILD})
          
          **Release Date:** ${DATE}
          
          ## 📦 Downloads
          
          ### Android
          - **APK (Debug):** For testing on Android devices
          - **APK (Release):** Production-ready APK
          - **AAB (Release):** For Google Play Store upload
          
          ### iOS
          - **Simulator Build:** For testing in iOS Simulator
          - **IPA:** For App Store / TestFlight (requires signing)
          
          ### Web
          - **Web Build:** Static files for web deployment
          
          ## 🔧 Installation
          
          ### Android
          1. Download the APK file
          2. Enable "Install from unknown sources" in Settings
          3. Open the APK file to install
          
          ### iOS (Simulator)
          1. Download and unzip the simulator build
          2. Drag the .app file to your iOS Simulator
          
          ## 📝 Changes
          
          See commit history for detailed changes.
          
          ---
          
          *Built with GitHub Actions*
          EOF
          
          echo "Generated release notes"

      - name: List All Artifacts
        run: |
          echo "📦 All Release Artifacts:"
          find release-artifacts -type f -name "*" | head -50

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v${{ needs.setup-and-test.outputs.version }}-build${{ needs.setup-and-test.outputs.build_number }}
          name: Release v${{ needs.setup-and-test.outputs.version }} (Build ${{ needs.setup-and-test.outputs.build_number }})
          body_path: RELEASE_NOTES.md
          draft: true
          prerelease: false
          files: |
            release-artifacts/android/*
            release-artifacts/ios/*
            release-artifacts/*.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # ===========================================
  # Job 6: Notify on Completion
  # ===========================================
  notify:
    name: Send Notifications
    runs-on: ubuntu-latest
    needs: [setup-and-test, build-android, build-ios, create-release]
    if: always()
    
    steps:
      - name: Build Status Summary
        run: |
          echo "## 📊 Build Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Platform | Status |" >> $GITHUB_STEP_SUMMARY
          echo "|----------|--------|" >> $GITHUB_STEP_SUMMARY
          echo "| 🤖 Android | ${{ needs.build-android.result == 'success' && '✅ Success' || needs.build-android.result == 'skipped' && '⏭️ Skipped' || '❌ Failed' }} |" >> $GITHUB_STEP_SUMMARY
          echo "| 🍎 iOS | ${{ needs.build-ios.result == 'success' && '✅ Success' || needs.build-ios.result == 'skipped' && '⏭️ Skipped' || '❌ Failed' }} |" >> $GITHUB_STEP_SUMMARY
          echo "| 📦 Release | ${{ needs.create-release.result == 'success' && '✅ Created' || needs.create-release.result == 'skipped' && '⏭️ Skipped' || '❌ Failed' }} |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Version:** ${{ needs.setup-and-test.outputs.version }}" >> $GITHUB_STEP_SUMMARY
          echo "**Build:** ${{ needs.setup-and-test.outputs.build_number }}" >> $GITHUB_STEP_SUMMARY

      - name: Slack Notification
        if: env.SLACK_WEBHOOK_URL != ''
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        run: |
          VERSION=${{ needs.setup-and-test.outputs.version }}
          BUILD=${{ needs.setup-and-test.outputs.build_number }}
          ANDROID_STATUS=${{ needs.build-android.result }}
          IOS_STATUS=${{ needs.build-ios.result }}
          
          curl -X POST -H 'Content-type: application/json' \
            --data "{
              \"text\": \"📱 Mobile Build Complete\",
              \"blocks\": [
                {
                  \"type\": \"header\",
                  \"text\": {
                    \"type\": \"plain_text\",
                    \"text\": \"📱 Puzzle Quest Rush - Build Complete\"
                  }
                },
                {
                  \"type\": \"section\",
                  \"fields\": [
                    {\"type\": \"mrkdwn\", \"text\": \"*Version:*\n${VERSION}\"},
                    {\"type\": \"mrkdwn\", \"text\": \"*Build:*\n${BUILD}\"},
                    {\"type\": \"mrkdwn\", \"text\": \"*Android:*\n${ANDROID_STATUS}\"},
                    {\"type\": \"mrkdwn\", \"text\": \"*iOS:*\n${IOS_STATUS}\"}
                  ]
                }
              ]
            }" \
            $SLACK_WEBHOOK_URL || true
